from pygame import *
from random import randint
finish = False
win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption("shooter")
background = transform.scale(image.load("fons.jpg"), (win_width, win_height))
FPS = 240
clock = time.Clock()
game = True
mixer.init()
mixer.music.load('muz.mp3')
mixer.music.play()
class GameSprite(sprite.Sprite):
    def __init__(self, player_image,player_x,player_y,player_speed,size_x,size_y):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x,size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
           self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 80:
           self.rect.x += self.speed
    def fire(self):
        bullet = Bullet('bullet.png',self.rect.centerx,self.rect.top,-10,15,30)
        bullets.add(bullet)
lost = 0
score = 0
class Enemy(GameSprite):
    def update(self):
        self.rect.y = self.rect.y + self.speed
        global lost
        if self.rect.y >=500:
            self.rect.y = 0
            self.rect.x = randint(80, 620)
            lost = lost + 1
class Bullet(GameSprite):
    def update(self):
        self.rect.y = self.rect.y + self.speed
        if self.rect.y <=0:
            self.kill()
class Enemy2(GameSprite):
    def update(self):
        self.rect.y = self.rect.y + self.speed
        global lost
        if self.rect.y >=500:
            self.rect.y = 0
            self.rect.x = randint(80, 620)
ship = Player('chel.png',250,400,10,65,65)
monsters = sprite.Group()
for i in range(5):
    monster = Enemy('zombi.png', randint(80,620),0,randint(1,5),90,65)
    monsters.add(monster)
font.init()
font1 = font.SysFont('Arial', 40)
font2 = font.SysFont('Arial', 40)
win = font1.render('YOU WIN', True,(251,200,235))
lose = font1.render('YOU LOST', True,(180, 200 ,200))
bullets = sprite.Group()
asteroids = sprite.Group()
for i in range(2):
    asteroid = Enemy2('titan.png', randint(80,620),0,randint(1,5),90,65)
    asteroids.add(asteroid)
life = 5

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
        if e.type == KEYDOWN:
            if e.key  == K_SPACE:
                ship.fire()
            
    if finish != True:


        window.blit(background,(0,0))  
        ship.update()
        ship.reset()
        monsters.update()
        monsters.draw(window)
        asteroids.update()
        asteroids.draw(window)
        bullets.update()
        bullets.draw(window)
        sprites_list = sprite.groupcollide(bullets,monsters, True, True)
        for vrag in sprites_list:
            score=score+1
            monster = Enemy('zombi.png',randint(80,620),0, randint(1,4),90,95)
            monsters.add(monster)
        

        if score >=22:
            finish = True
            window.blit(win,(250,250))

        if lost >=30 or sprite.spritecollide(ship, monsters, False):
            finish = True
            window.blit(lose,(250,250))
       
        text_lose = font1.render("Пропущено:" + str(lost),1,(215,255,11))
        window.blit(text_lose,(0,10)) 
        text_win = font1.render("Счет:" + str(score),1,(225,205,111))
        text_life = font1.render("Жизнь:" + str(life),1,(222,205,111))
        window.blit(text_lose,(5,10)) 
        window.blit(text_win,(10,40)) 
        window.blit(text_life,(20,60)) 
        
        display.update()
        clock.tick(FPS)    

   